:root {
  /* Terminal Theme - Violet/Magenta Palette - Sobre */
  --terminal-bg: #1a1b26;
  --terminal-fg: #c0caf5;
  --terminal-accent: #bb9af7;
  --terminal-accent-dark: #9d7cd8;
  --terminal-magenta: #f7768e;
  --terminal-border: #414868;
  --terminal-hover: #24283b;
  --terminal-success: #9ece6a;
  --terminal-error: #f7768e;
  --terminal-shadow: rgba(187, 154, 247, 0.15);
  
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color: var(--terminal-fg);
  background-color: var(--terminal-bg);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color: var(--terminal-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--terminal-magenta);
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  min-height: 100vh;
  background: var(--terminal-bg);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--terminal-fg);
  font-weight: 600;
}

h1 {
  font-size: 2em;
  line-height: 1.2;
}

button {
  border-radius: 6px;
  border: 1px solid var(--terminal-border);
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--terminal-accent);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  background-color: var(--terminal-accent-dark);
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

button:focus-visible {
  outline: 2px solid var(--terminal-accent);
  outline-offset: 2px;
}

input, textarea {
  font-family: inherit;
  color: var(--terminal-fg);
  background-color: var(--terminal-bg);
  border: 1px solid var(--terminal-border);
  transition: border-color 0.2s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--terminal-accent);
}

#app {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--terminal-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--terminal-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--terminal-accent);
}

/* Selection */
::selection {
  background: var(--terminal-accent);
  color: white;
}

::-moz-selection {
  background: var(--terminal-accent);
  color: white;
}

